#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors/report_rate_limit.dtsi>

/*
 * zip_report_rate_limit - Input Report Rate Limiter
 *
 * Gates how frequently sensor events are forwarded downstream.
 * Events arriving faster than the configured interval have their
 * value zeroed and accumulated; the sum is flushed on the next
 * event that passes the gate. No movement data is lost — only
 * delayed by at most one interval. Acts as a noise filter: brief
 * accidental bumps (1–3 events over ~8–24ms then silence) produce
 * at most one small report, with remaining accumulated values
 * orphaned when movement stops.
 *
 * Parameter: minimum interval in milliseconds between accepted reports
 *
 *   8ms  (~125 Hz) — minimal filtering, most noise still passes through
 *  12ms  ( ~83 Hz) — light filtering, good starting point for low-noise setups
 *  16ms  ( ~62 Hz) — DEFAULT / RECOMMENDED — good balance of noise rejection
 *                    and movement fidelity; matches PMW3610_ALT_REPORT_INTERVAL_MIN=12
 *  20ms  ( ~50 Hz) — moderate filtering, noticeable smoothing on fast flicks
 *  33ms  ( ~30 Hz) — aggressive filtering, only for very noisy environments;
 *                    fidelity loss on fast deliberate movement becomes apparent
 *
 * Note: place this FIRST in the input-processors chain, before any scalers,
 * so the gate operates on raw sensor values rather than scaled ones.
 */


#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors =
        <&zip_report_rate_limit 20>,  /* noise gate — first in chain */
        <&zip_xy_scaler 1 2>;

        // Decrease sensitivity

        scroll {
            layers = <5>; // SCROLL
            input-processors =
                <&zip_xy_scaler 1 20>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <16 15>;
        };

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 14>;
        };

        Emoji {
            bindings = <&kp LG(SEMICOLON)>;
            key-positions = <36 22>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 19>;
        };

        ToggleMacWin {
            bindings = <&tog 1>;
            key-positions = <24 36>;
        };

        LBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <27 28>;
        };

        RBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <32 31>;
        };

        StickyCtrlShift {
            bindings = <&sk LC(LEFT_SHIFT)>;
            key-positions = <36 39>;
            layers = <0>;
        };

        StickyCmdShift {
            bindings = <&kp LG(LEFT_SHIFT)>;
            key-positions = <36 39>;
            layers = <1>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB       &kp Q  &kp W  &kp E             &kp R  &kp T             &kp Y      &kp U            &kp I      &kp O    &kp P          &kp DELETE
&kp ESCAPE    &kp A  &kp S  &kp D             &kp F  &kp G             &kp H      &kp J            &kp K      &kp L    &kp SEMICOLON  &kp APOS
&kp LEFT_GUI  &kp Z  &kp X  &kp C             &kp V  &kp B             &kp N      &kp M            &kp COMMA  &kp DOT  &kp FSLH       &kp BACKSLASH
                            &kp LEFT_CONTROL  &mo 2  &kp LEFT_SHIFT    &kp SPACE  &lt 3 BACKSPACE
            >;
        };

        SwapCtrlGui {
            bindings = <
&trans            &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans            &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                  &kp LEFT_GUI  &trans  &trans    &trans  &trans
            >;
        };

        NUM {
            bindings = <
&kp CAPSLOCK  &kp EXCLAMATION  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &kp MINUS                &kp N7         &kp N8        &kp N9        &kp HOME    &bt BT_SEL 0
&trans        &kp QUESTION     &trans     &mo 5                 &kp LS(ENTER)          &trans    &kp EQUAL                &kp NUMBER_4   &kp N5        &kp NUMBER_6  &kp N0      &bt BT_SEL 1
&trans        &mo 5            &mkp MCLK  &mkp RCLK             &mkp LCLK              &trans    &kp N0                   &kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &bt BT_SEL 2
                                          &trans                &trans                 &trans    &u_mt RIGHT_SHIFT ENTER  &kp BACKSPACE
            >;
        };

        NAV {
            bindings = <
&bt BT_CLR      &trans        &kp F2        &kp F5            &kp F4             &trans    &trans  &kp HOME        &kp UP_ARROW      &kp END            &kp PRINTSCREEN  &kp DEL
&studio_unlock  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT     &trans    &trans  &kp LEFT_ARROW  &kp DOWN          &kp RIGHT          &kp LA(SPACE)    &trans
&trans          &out OUT_TOG  &bootloader   &trans            &trans             &trans    &trans  &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans           &trans
                                            &trans            &kp LC(BACKSPACE)  &mo 4     &trans  &trans
            >;
        };

        FUN {
            bindings = <
&trans          &trans   &kp F1     &kp F2     &kp F3     &kp F4     &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2       &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans          &kp DEL  &kp F5     &kp F6     &kp F7     &kp F8     &out OUT_TOG  &kp K_PLAY_PAUSE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE    &kp LALT
&bt BT_CLR_ALL  &trans   &mkp MCLK  &mkp RCLK  &mkp LCLK  &kp F12    &trans        &trans            &kp LEFT_BRACE     &kp RIGHT_BRACE  &trans        &to 0
                                    &trans     &trans     &trans     &trans        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
